<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title><style type="text/css">
		.GREET{
			position:absolute ;
			top: 5%;
			border:1px solid indianred ;
			background-color: red;
			color:white ;
			width: 20%;
		}
		.time{
			background-color: green;
			position: relative;
			left: 1%;
			color: white;
			width: 20%;
		}
		.demo{
			background-color: pink;
			color: white;
			width: 25%;
			position: fixed;
			bottom: 1%;
			padding: 5%;
		}
		.GREET{
			position: sticky;
			top: 1%;
			left: 1%;
			color: white;
			background-color:blue ;
			width: fit-content;
		}
	</style>
</head>
<body>
	<h1>This Is THE KING</h1>
	<p class="time">Make Some Time</p>
	<h2 class="GREET">Good Morning</h2>
	<img id="image" width="80%" src="https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547_960_720.jpg"/>
	<p class="demo">This Is My Kingdom</p>

</body>
</html>